# GNINECS460

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gninecs460/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gninecs460/: AddTaskActivity.java  CalendarActivity.java  ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/gninecs460/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java  TaskAdapter.java
app/src/main/java/com/example/gninecs460/model/: ChatMessageModel.java  ChatroomModel.java  TaskModel.java  UserModel.java
app/src/main/java/com/example/gninecs460/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: chat_icon.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_launcher.xml  ic_launcher_foreground.xml  icon_send.xml  launcher_icon.xml  otp_icon.xml  person_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  calendar_view.xml  chat_message_recycler_row.xml  dialog_edit_task.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gninecs460/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
