<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="CHATS"
        android:icon="@drawable/chat_icon"
        android:id="@+id/menu_chat"/>

    <item
        android:title="CALENDAR"
        android:icon="@drawable/ic_calendar"
        android:id="@+id/menu_calendar"
        app:showAsAction="always" />

    <item
        android:title="PROFILE"
        android:icon="@drawable/person_icon"
        android:id="@+id/menu_profile"/>

</menu>
